{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.3",
	"FriendlyName": "Filesystem",
	"Description": "Provides basic filesystem operations.",
	"Category": "IO",
	"CreatedBy": "ash",
	"CreatedByURL": "https://github.com/ash3D",
	"Modules": [
		{
			"Name": "UEFilesystem",
			"Type": "Runtime"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}